<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Skedul"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/ukuranjudul"
        android:layout_marginTop="@dimen/rataatas"
        android:layout_marginLeft="@dimen/ratakiri"/>

    <Button
        android:id="@+id/option_button"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginTop="@dimen/rataatas"
        android:layout_marginRight="@dimen/ratakanan"
        android:background="@drawable/ic_baseline_more_vert_24"
        android:layout_alignParentRight="true"></Button>

    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#999"
        android:layout_marginTop="@dimen/rataatas"
        android:layout_marginLeft="@dimen/ratakiri"
        android:layout_below="@+id/judul"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fullName"
        android:layout_below="@+id/option_button"
        android:layout_marginTop="75dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:textSize="@dimen/ukurantask"
        android:textColor="@color/Text2"/>

    <TextView
        android:id="@+id/nim"
        android:layout_below="@+id/profilePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nim"
        android:layout_marginTop="@dimen/rataatas"
        android:layout_marginLeft="@dimen/ratakiri"
        android:textSize="@dimen/ukurantask"
        android:textColor="@color/Text2"/>

    <TextView
        android:id="@+id/isi_nim"
        android:layout_below="@+id/profilePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/isi_nim"
        android:layout_marginTop="@dimen/rataatas"
        android:layout_marginLeft="@dimen/jarakProfil"
        android:textSize="@dimen/ukurantask"
        android:textColor="@color/Text2"/>

    <TextView
        android:id="@+id/email"
        android:layout_below="@+id/nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="@dimen/ratakiri"
        android:textSize="@dimen/ukurantask"
        android:textColor="@color/Text2"/>

    <TextView
        android:id="@+id/isi_email"
        android:layout_below="@+id/isi_nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/isi_email"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="@dimen/jarakProfil"
        android:textSize="@dimen/ukurantask"
        android:textColor="@color/Text2"/>

    <TextView
        android:id="@+id/phone"
        android:layout_below="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="@dimen/ratakiri"
        android:textSize="@dimen/ukurantask"
        android:textColor="@color/Text2"/>

    <TextView
        android:id="@+id/isi_phone"
        android:layout_below="@+id/isi_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/isi_phone"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="@dimen/jarakProfil"
        android:textSize="@dimen/ukurantask"
        android:textColor="@color/Text2"/>

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/jarakShow"
        android:layout_marginLeft="@dimen/jarakButtonProfil"
        android:background="@color/Button"
        android:text="@string/buttonEdit"
        android:textColor="@color/Text3"
        />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/jarakShow"
        android:layout_marginRight="@dimen/jarakButtonProfil"
        android:background="@color/Button"
        android:text="@string/buttonLogout"
        android:textColor="@color/Text3"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/Button">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="44dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:background="@color/Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_home_24" />

        <ImageButton
            android:id="@+id/add_skedul"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:background="@color/Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_box_24" />

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="43dp"
            android:layout_height="51dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_baseline_person_outline_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>