<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Skedul"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/ukuranjudul"
        android:layout_marginTop="@dimen/rataatas"
        android:layout_marginLeft="@dimen/ratakiri"/>

    <Button
        android:id="@+id/option_button"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginTop="@dimen/rataatas"
        android:layout_marginRight="@dimen/ratakanan"
        android:background="@drawable/ic_baseline_more_vert_24"
        android:layout_alignParentRight="true"></Button>

    <TextView
        android:id="@+id/welcome"
        android:layout_below="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:layout_marginTop="@dimen/rataatas"
        android:layout_marginLeft="@dimen/ratakiri"
        android:textSize="@dimen/ukuranwelcome"
        android:textColor="@color/Text2"/>

    <TextView
        android:id="@+id/task"
        android:layout_below="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/ratakiri"
        android:textSize="@dimen/ukurantask"
        android:textColor="@color/Text2"/>

    <TextView
        android:id="@+id/appl"
        android:layout_below="@+id/task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appl"
        android:layout_marginTop="@dimen/rataatas"
        android:layout_marginLeft="@dimen/ratakiri"
        android:textSize="@dimen/ukurantask"
        android:textColor="@color/Text2"/>

    <TextView
        android:id="@+id/tgl1"
        android:layout_below="@+id/task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tgl1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/rataatas"
        android:layout_marginRight="@dimen/jaraktanggal"
        android:textSize="@dimen/ukurantask"
        android:textColor="@color/Text2"/>

    <TextView
        android:id="@+id/pam"
        android:layout_below="@+id/appl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pam"
        android:layout_marginLeft="@dimen/ratakiri"
        android:textSize="@dimen/ukurantask"
        android:textColor="@color/Text2"/>

    <TextView
        android:id="@+id/tgl2"
        android:layout_below="@+id/tgl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tgl2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/jaraktanggal"
        android:textSize="@dimen/ukurantask"
        android:textColor="@color/Text2"/>

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/jarakShow"
        android:background="@color/Button"
        android:text="@string/showMore"
        android:textColor="@color/Text3"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/Button">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="44dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:background="@color/Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_home_24" />

        <ImageButton
            android:id="@+id/add_skedul"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:background="@color/Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_box_24" />

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="43dp"
            android:layout_height="51dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_baseline_person_outline_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>