<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Skedul"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/ukuranjudul"
        android:layout_marginTop="@dimen/rataatas"
        android:layout_marginLeft="@dimen/ratakiri"/>

    <Button
        android:id="@+id/option_button"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginTop="@dimen/rataatas"
        android:layout_marginRight="@dimen/ratakanan"
        android:background="@drawable/ic_baseline_more_vert_24"
        android:layout_alignParentRight="true"></Button>

    <TextView
        android:id="@+id/insert"
        android:layout_below="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insert"
        android:layout_marginTop="@dimen/rataatas"
        android:layout_marginLeft="@dimen/ratakiri"
        android:textSize="@dimen/ukurantask"
        android:textColor="@color/Text2"/>

    <TextView
        android:id="@+id/title"
        android:layout_below="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_marginTop="@dimen/rataatas"
        android:layout_marginLeft="@dimen/ratakiri"
        android:textSize="@dimen/ukurantask"
        android:textColor="@color/Text2"/>

    <EditText
        android:id="@+id/isi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/insert"
        android:layout_marginTop="23dp"
        android:layout_marginRight="@dimen/ratakanan"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="@dimen/ukurantask"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/Text2" />

    <TextView
        android:id="@+id/date"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:layout_marginTop="@dimen/rataatas"
        android:layout_marginLeft="@dimen/ratakiri"
        android:textSize="@dimen/ukurantask"
        android:textColor="@color/Text2"/>

    <Button
        android:id="@+id/isi_tgl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/ratakanan"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:ems="10"
        android:inputType="datetime"
        android:text="@string/isi_tgl"
        android:textSize="@dimen/ukurantask"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/Text2"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/jarakShow"
        android:layout_marginLeft="@dimen/jarakButtonProfil"
        android:background="@color/Button"
        android:text="@string/submit"
        android:textColor="@color/Text3"
        />

    <Button
        android:id="@+id/cancel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/jarakShow"
        android:layout_marginRight="@dimen/jarakButtonProfil"
        android:background="@color/Button"
        android:text="@string/cancel"
        android:textColor="@color/Text3"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/Button">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="44dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:background="@color/Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_home_24" />

        <ImageButton
            android:id="@+id/add_skedul"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:background="@color/Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_box_24" />

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="43dp"
            android:layout_height="51dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_baseline_person_outline_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>