<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="fragment_horizontal_margin">16dp</dimen>
    <dimen name="fragment_vertical_margin">16dp</dimen>
    <dimen name="ratakiri">20dp</dimen>
    <dimen name="ratakanan">20dp</dimen>
    <dimen name="rataatas">30dp</dimen>
    <dimen name="ratabawah">30dp</dimen>
    <dimen name="ukuranjudul">40dp</dimen>
    <dimen name="ukuranwelcome">25dp</dimen>
    <dimen name="ukurantask">20dp</dimen>
    <dimen name="jaraktanggal">40dp</dimen>
    <dimen name="jarakShow">120dp</dimen>
    <dimen name="jarakProfil">120dp</dimen>
    <dimen name="jarakButtonProfil">55dp</dimen>
</resources>