<resources>
    <string name="app_name">Skedul</string>
    <string name="login_button">LOGIN</string>

    <string name="succes_login">Login Succes</string>
    <string name="failed_login">Login Failed</string>
    <string name="user_name">User</string>
    <string name="Skedul">Skedul</string>
    <string name="welcome">Welcome back, Zayn.</string>
    <string name="task">This is your task schedule:</string>
    <string name="appl">1. APPL(P)</string>
    <string name="pam">2. PAM(P)</string>
    <string name="tgl1">25 Okt 2020 | 22.00</string>
    <string name="tgl2">23 Okt 2020 | 22.00</string>
    <string name="showMore">Show More</string>

    <string name="fullName">Zayn Javadd Malik</string>
    <string name="nim">NIM    :</string>
    <string name="isi_nim">11S18044</string>
    <string name="email">E-mail :</string>
    <string name="isi_email">ifs18044@gmail.com</string>
    <string name="phone">Phone :</string>
    <string name="isi_phone">08521234578</string>
    <string name="buttonEdit">Edit Profile</string>
    <string name="buttonLogout">Log Out</string>

    <string name="insert">Insert a new assignment schedule:</string>
    <string name="title">Title :</string>
    <string name="date">Date :</string>
    <string name="isi_title"></string>
    <string name="isi_tgl">Select Date and Time</string>
    <string name="submit">SUBMIT</string>
    <string name="cancel">CANCEL</string>

</resources>